<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery轻量级响应式幻灯片插件EasyFader演示-响应式_dowebok</title>
<link rel="stylesheet" href="css/jquery.easyfader.css">
</head>

<body>
<h1>响应式</h1>

<div id="dowebok" class="fader">
    <img class="slide" src="images/img1.jpg">
    <img class="slide" src="images/img2.jpg">
    <img class="slide" src="images/img3.jpg">
    <div class="fader_controls">
        <div class="page prev" data-target="prev">&lsaquo;</div>
        <div class="page next" data-target="next">&rsaquo;</div>
        <ul class="pager_list"></ul>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easyfader.min.js"></script>
<script>
$(function() {
	$('#dowebok').easyFader();
});
</script>




















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/222.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/222.html" target="_blank">下 载</a>
</p>

</body>
</html>